git add .
git commit -m "."
git push






























pip install -r req.txt
--------------------------------
python manage.py makemigrations
python manage.py migrate
python manage.py runserver
--------------------------------
git add .
git commit -m "."
git push
--------------------------------
git pull
--------------------------------
git stash -> git pull
--------------------------------











--------------------------------
999cmp
999cmp@mail.ru
Elmancmp999
--------------------------------
git clone https://github.com/HySuren/X.git
git clone https://github.com/999cmp/X.git
--------------------------------




























Поле    Описание
Роль
Даты теста
Приоритет тестирования  Высокий
Заголовок/название теста    Добавление нового администратора
Этапы теста 1. Проверка отображения 2. Нажатие на кнопку. 3. Ввод данных 4. Сохранение
Тестовые данные 1. Логин и пароль 2. Новый логин
Ожидаемый результат Новый администратор успешно добавлен
Фактический результат























1. ВВЕДЕНИЕ
1.1. ОБЛАСТЬ ПРИМЕНЕНИЯ
1.2. КРАТКОЕ ОПИСАНИЕ ВОЗМОЖНОСТЕЙ
1.3. УРОВЕНЬ ПОДГОТОВКИ ПОЛЬЗОВАТЕЛЯ
2. НАЗНАЧЕНИЕ И УСЛОВИЯ ПРИМЕНЕНИЯ
2.1. НАЗНАЧЕНИЕ
2.2. УСЛОВИЯ ПРИМЕНЕНИЯ
3. ПОДГОТОВКА К РАБОТЕ
3.1. СОСТАВ И СОДЕРЖАНИЕ ДИСТРИБУТИВНОГО НОСИТЕЛЯ ДАННЫХ
Состав дистрибутива приведен в документе.
3.2. ПОРЯДОК ЗАГРУЗКИ ДАННЫХ И ПРОГРАММ
4. ОПИСАНИЕ ОПЕРАЦИЙ
4.1. Регистрация пользователей
Ошибки
