git add .
git commit -m "."
git push






























pip install -r req.txt
--------------------------------
python manage.py makemigrations
python manage.py migrate
python manage.py runserver
--------------------------------
git add .
git commit -m "."
git push
--------------------------------
git pull
--------------------------------
git stash -> git pull
--------------------------------











--------------------------------
999cmp
999cmp@mail.ru
Elmancmp999
--------------------------------
git clone https://github.com/HySuren/X.git
git clone https://github.com/999cmp/X.git
--------------------------------




























Поле    Описание
Роль
Даты теста
Приоритет тестирования  Высокий
Заголовок/название теста    Добавление нового администратора
Этапы теста 1. Проверка отображения 2. Нажатие на кнопку. 3. Ввод данных 4. Сохранение
Тестовые данные 1. Логин и пароль 2. Новый логин
Ожидаемый результат Новый администратор успешно добавлен
Фактический результат